{
    "name": "voir",
    "displayName": "Voir",
    "description": "Voir color scheme",
    "repository": "PierreCapo/voir-vscode-theme",
    "version": "0.0.1",
    "publisher": "PierreCapo",
    "engines": {
        "vscode": "^1.41.0"
    },
    "categories": [
        "Themes"
    ],
    "scripts": {
        "publish-theme": "npx vsce publish"
    },
    "contributes": {
        "themes": [
            {
                "label": "Voir",
                "uiTheme": "vs-dark",
                "path": "./themes/Voir-color-theme.json"
            }
        ]
    }
}
